package com.KS;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
//       *** sum of three number
//        System.out.println("enter first num");
//        int num1 = sc.nextInt();
//        System.out.println("enter second num");
//        int num2= sc.nextInt();
//        System.out.println("enter third num");
//        int num3=sc.nextInt();
//        int sum=num1+num2+num3;
//        System.out.println("your sum is "+sum);
//        ***calculate the percentage
//        System.out.println("enter first num");
//        int num1 = sc.nextInt();
//        System.out.println("enter second num");
//        int num2= sc.nextInt();
//        System.out.println("enter third num");
//        int num3=sc.nextInt();
//        double percent= (num1+num2+num3)/3;
//        System.out.println("your percent is "+percent+"%");
//        *** print name
//        String name1=sc.next();
//        System.out.println("hello "+name1+" have a good day ");
//        km to miles
//        System.out.println("enter your distance in km ");
//        double num1 =sc.nextDouble();
//        double num2 =num1*0.621371;
//        System.out.println(num1+"km is equal to "+num2+" miles");

//        distanceInKilometer (camelcase)
//        System.out.println("enter your value : ");
//        double  a=sc.nextDouble();  // next only gets the number from user. It returns input entered by user
//        boolean j=sc.hasNextInt(); // hasNext gets the number from user and checks is that correct data type or not. It returns true or false
//        System.out.println(j);
//        ****important concept****
//        int a=7;
//        int b=++a;
//        int c=--a;
//        int d=a++;
//        int e=a--;
//        System.out.println(b);
//        System.out.println(c);
//        System.out.println(d);
//        System.out.println(e);
//        *************************************************************
//       **** compare two number 
//        int a= sc.nextInt();
//        int b=55;
//        if (b>a)
//        {
//            System.out.println("given number is greater than input");
//        } else if (b==a) {
//            System.out.println("given number is equal to input ");
//        }
//        else{
//            System.out.println("given number is less than input");
//        }


        sc.close();
    }
}
